@use '../../styles/variables'
    
form
    padding: 20px 0
    width: 60%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    gap: 40px
    
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0

    input
        outline: 0
        color:$ variables.$text-color-1
    

    h2
        color: variables.$text-color-1
        font-size: 30px
        margin-right: 40px

    .input-type
        width: 80%
        height: 60px

        display: flex
        flex-direction: column

        .span-title
            font-size: 14px
            color: variables.$text-color-1
            margin-bottom: 10px

        div

            border: 1px solid variables.$border-color
            height: 35px
            width: 70%

            display: flex
            align-items: center
            text-align: center

            span
                color: variables.$description-color
                width: 10%

            input
                width: 100%
                height: 100%
                border: none   

        input
            border: 1px solid variables.$border-color
            width: 70%
            height: 35px
            padding-left: 8px

        h3
            font-size: 9px
            color: variables.$description-color

    .detail-type
        height: 70px
            

        
            

