.App
    width: 100vw
    height: 100vh

    display: flex
    justify-content: center
    align-items: center

    background-color: #f2f2f2

    .box
        width: 60%
        height: 65%

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        background-color: #FFFFFF
        border: 1px solid #d1dce3
        border-radius: 4px