@use '../../styles/variables'

aside
    background: variables.$bg-color
    width: 40%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    .container-result
        width: 70%
        height: 60%

        h2
            font-weight: bold
            color: variables.$text-color-2
            border-bottom: 4px solid rgba(209, 220, 227, 0.3)

        div
            display: flex
            flex-direction: row
            margin: 30px 0
            gap: 5px

        i
            color: variables.$text-color-2
        span
            font-weight: bold
            font-style: italic
            color: variables.$text-color-2
